<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Barang - Sistem Inventaris Barang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Mobile Sidebar Toggle -->
    <button class="sidebar-toggle" id="sidebarToggle" onclick="toggleSidebar()">
      <i class="bi bi-list"></i>
    </button>

    <!-- Sidebar -->
    <div class="sidebar d-flex flex-column" id="sidebar">
      <div class="sidebar-header">
        <a href="index.html" class="sidebar-brand">
          <strong>InventoryPro</strong>
        </a>
      </div>

      <nav class="sidebar-nav flex-grow-1">
        <a href="index.html" class="sidebar-nav-item">
          <i class="bi bi-speedometer2 me-2"></i>Dashboard
        </a>
        <a href="data-barang.html" class="sidebar-nav-item active">
          <i class="bi bi-table me-2"></i>Data Barang
        </a>
        <a href="tambah-barang.html" class="sidebar-nav-item">
          <i class="bi bi-plus-circle me-2"></i>Tambah Barang
        </a>
      </nav>

      
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <div class="container-fluid p-4">
        <div class="row mb-4">
          <div class="col-12">
            <h2 class="text-primary-custom fw-bold">Data Barang</h2>
            <p class="text-muted">Daftar semua barang inventaris kantor</p>
          </div>
        </div>

        <!-- Search and Filter Section -->
        <div class="row mb-4">
          <div class="col-12">
            <div class="card card-custom">
              <div class="card-body">
                <div class="row g-3">
                  <div class="col-md-6">
                    <div class="position-relative">
                      <input
                        type="text"
                        class="form-control"
                        id="tableSearch"
                        placeholder="Cari berdasarkan kode, nama, atau kategori..."
                      />
                      <i
                        class="bi bi-search position-absolute top-50 end-0 translate-middle-y me-3 text-muted"
                      ></i>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <select class="form-control" id="filterKategori">
                      <option value="">Semua Kategori</option>
                      <option value="elektronik">Elektronik</option>
                      <option value="furniture">Furniture</option>
                      <option value="alat-tulis">Alat Tulis</option>
                      <option value="kendaraan">Kendaraan</option>
                    </select>
                  </div>
                  <div class="col-md-3">
                    <select class="form-control" id="filterKondisi">
                      <option value="">Semua Kondisi</option>
                      <option value="baik">Baik</option>
                      <option value="rusak">Rusak</option>
                      <option value="perbaikan">Perlu Perbaikan</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Add Button -->
        <div class="row mb-3">
          <div class="col-12">
            <a href="tambah-barang.html" class="btn btn-primary-custom">
              <i class="bi bi-plus-circle me-2"></i>Tambah Barang
            </a>
            <span class="ms-3 text-muted" id="resultCount"
              >Menampilkan 5 dari 5 barang</span
            >
          </div>
        </div>

        <!-- Data Table -->
        <div class="row">
          <div class="col-12">
            <div class="card card-custom">
              <div class="card-body">
                <div class="table-responsive">
                  <table
                    class="table table-bordered table-hover table-striped"
                    id="dataTable"
                  >
                    <thead class="table-header-custom">
                      <tr>
                        <th>Kode Barang</th>
                        <th>Nama Barang</th>
                        <th>Kategori</th>
                        <th>Kondisi</th>
                        <th>Lokasi</th>
                        <th>Aksi</th>
                      </tr>
                    </thead>
                    <tbody id="tableBody">
                      <tr data-kategori="elektronik" data-kondisi="baik">
                        <td>BRG001</td>
                        <td>Laptop Dell Inspiron</td>
                        <td>Elektronik</td>
                        <td><span class="badge bg-success">Baik</span></td>
                        <td>Ruang IT</td>
                        <td>
                          <button class="btn btn-primary btn-sm me-1">
                            <i class="bi bi-pencil"></i> Edit
                          </button>
                          <button
                            class="btn btn-danger btn-sm"
                            onclick="confirmDelete('BRG001', 'Laptop Dell Inspiron')"
                          >
                            <i class="bi bi-trash"></i> Hapus
                          </button>
                        </td>
                      </tr>
                      <tr data-kategori="furniture" data-kondisi="baik">
                        <td>BRG002</td>
                        <td>Meja Kantor</td>
                        <td>Furniture</td>
                        <td><span class="badge bg-success">Baik</span></td>
                        <td>Ruang Kerja A</td>
                        <td>
                          <button class="btn btn-primary btn-sm me-1">
                            <i class="bi bi-pencil"></i> Edit
                          </button>
                          <button
                            class="btn btn-danger btn-sm"
                            onclick="confirmDelete('BRG002', 'Meja Kantor')"
                          >
                            <i class="bi bi-trash"></i> Hapus
                          </button>
                        </td>
                      </tr>
                      <tr data-kategori="elektronik" data-kondisi="rusak">
                        <td>BRG003</td>
                        <td>Printer Canon</td>
                        <td>Elektronik</td>
                        <td><span class="badge bg-danger">Rusak</span></td>
                        <td>Ruang Admin</td>
                        <td>
                          <button class="btn btn-primary btn-sm me-1">
                            <i class="bi bi-pencil"></i> Edit
                          </button>
                          <button
                            class="btn btn-danger btn-sm"
                            onclick="confirmDelete('BRG003', 'Printer Canon')"
                          >
                            <i class="bi bi-trash"></i> Hapus
                          </button>
                        </td>
                      </tr>
                      <tr data-kategori="furniture" data-kondisi="baik">
                        <td>BRG004</td>
                        <td>Kursi Ergonomis</td>
                        <td>Furniture</td>
                        <td><span class="badge bg-success">Baik</span></td>
                        <td>Ruang Kerja B</td>
                        <td>
                          <button class="btn btn-primary btn-sm me-1">
                            <i class="bi bi-pencil"></i> Edit
                          </button>
                          <button
                            class="btn btn-danger btn-sm"
                            onclick="confirmDelete('BRG004', 'Kursi Ergonomis')"
                          >
                            <i class="bi bi-trash"></i> Hapus
                          </button>
                        </td>
                      </tr>
                      <tr data-kategori="elektronik" data-kondisi="perbaikan">
                        <td>BRG005</td>
                        <td>AC Split 1 PK</td>
                        <td>Elektronik</td>
                        <td>
                          <span class="badge bg-warning text-dark"
                            >Perlu Perbaikan</span
                          >
                        </td>
                        <td>Ruang Meeting</td>
                        <td>
                          <button class="btn btn-primary btn-sm me-1">
                            <i class="bi bi-pencil"></i> Edit
                          </button>
                          <button
                            class="btn btn-danger btn-sm"
                            onclick="confirmDelete('BRG005', 'AC Split 1 PK')"
                          >
                            <i class="bi bi-trash"></i> Hapus
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer class="footer-custom">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 text-center">
              <p class="mb-0">
                &copy; 2024 Sistem Inventaris Barang. All rights reserved.
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <script src="search.js"></script>
    <script>
      function toggleSidebar() {
        const sidebar = document.getElementById("sidebar");
        const toggle = document.getElementById("sidebarToggle");

        sidebar.classList.toggle("show");

        // Hide/show toggle button based on sidebar state
        if (sidebar.classList.contains("show")) {
          toggle.classList.add("hide");
        } else {
          toggle.classList.remove("hide");
        }
      }

      function confirmDelete(kodeBarang, namaBarang) {
        if (
          confirm(
            `Apakah Anda yakin ingin menghapus barang "${namaBarang}" (${kodeBarang})?`
          )
        ) {
          alert(`Barang "${namaBarang}" berhasil dihapus!`);
          location.reload();
        }
      }

      // Table search and filter functionality
      function filterTable() {
        const searchTerm = document
          .getElementById("tableSearch")
          .value.toLowerCase();
        const kategoriFilter = document
          .getElementById("filterKategori")
          .value.toLowerCase();
        const kondisiFilter = document
          .getElementById("filterKondisi")
          .value.toLowerCase();
        const rows = document.querySelectorAll("#tableBody tr");
        let visibleCount = 0;

        rows.forEach((row) => {
          const kode = row.cells[0].textContent.toLowerCase();
          const nama = row.cells[1].textContent.toLowerCase();
          const kategori = row.getAttribute("data-kategori");
          const kondisi = row.getAttribute("data-kondisi");

          const matchesSearch =
            kode.includes(searchTerm) ||
            nama.includes(searchTerm) ||
            kategori.includes(searchTerm);
          const matchesKategori =
            !kategoriFilter || kategori === kategoriFilter;
          const matchesKondisi = !kondisiFilter || kondisi === kondisiFilter;

          if (matchesSearch && matchesKategori && matchesKondisi) {
            row.style.display = "";
            visibleCount++;
          } else {
            row.style.display = "none";
          }
        });

        document.getElementById(
          "resultCount"
        ).textContent = `Menampilkan ${visibleCount} dari ${rows.length} barang`;
      }

      // Event listeners for search and filter
      document
        .getElementById("tableSearch")
        .addEventListener("input", filterTable);
      document
        .getElementById("filterKategori")
        .addEventListener("change", filterTable);
      document
        .getElementById("filterKondisi")
        .addEventListener("change", filterTable);

      // Handle URL search parameter
      const urlParams = new URLSearchParams(window.location.search);
      const searchQuery = urlParams.get("search");
      if (searchQuery) {
        document.getElementById("tableSearch").value = searchQuery;
        filterTable();
      }

      // Close sidebar when clicking outside on mobile
      document.addEventListener("click", function (event) {
        const sidebar = document.getElementById("sidebar");
        const toggle = document.getElementById("sidebarToggle");

        if (
          window.innerWidth <= 768 &&
          !sidebar.contains(event.target) &&
          !toggle.contains(event.target) &&
          sidebar.classList.contains("show")
        ) {
          sidebar.classList.remove("show");
          toggle.classList.remove("hide");
        }
      });
    </script>
  </body>
</html>
